{
  "name": "isp-billing-mvp",
  "private": true,
  "version": "0.7.2",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently -n API,WEB -c auto \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "db:generate": "npm run db:generate -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:push": "npm run db:push -w apps/api",
    "service:install": "node deployment/install-service.cjs",
    "service:uninstall": "node deployment/uninstall-service.cjs",
    "predev": "npm run db:generate",
    "db:seed-real": "npm run db:seed-real -w apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "node-windows": "^1.0.0-beta.8"
  }
}
